# file: google2samlservers.yml
# 
---

- hosts: google2saml
  roles:
    # - { role: apache, tags: apache }
    # - { role: php, tags: php }
    - { role: ssp, tags: ssp }
    - { role: ssp-modules, tags: ssp-modules }
  tasks:
    - name: Install SSPmod authoauth2 dependencies
      shell: php composer.phar require cirrusidentity/simplesamlphp-module-authoauth2 --ignore-platform-reqs --no-interaction --no-scripts
      args:
        chdir: "{{ ssp_path }}/"
        executable: /bin/bash
      register: composer_results
      changed_when: composer_results is changed and "Nothing to install, update or remove" not in composer_results.stderr
      when: ssp_mods_extra_enabled | selectattr('name','equalto','authoauth2') | list | count > 0
      become: true
      tags:
        - ssp:install:mods
