# file: rciam-keycloak.yml
# RCIAM deployment based on Keycloak
---

- import_playbook: firewallservers.yml

- import_playbook: dbservers.yml

#-import_playbook: keycloakservers.yml
- hosts: keycloak
  roles:
    - keycloak

- import_playbook: webproxyservers.yml
