# file: saml2oidcservers.yml
#
---

- hosts: saml2oidc
  roles:
    #- { role: ansiblebit.oracle-java, tags: java }
    #- { role: infopen.openjdk-jdk, tags: java }
    - { role: tomcat, tags: tomcat }
    #- openconext-mitreid-connect
