# file: tomcat/vars/Debian-buster.yml
#
---

tomcat_default_version: "9"
tomcat_default_package: "tomcat{{ tomcat_version }}"
tomcat_default_service: "tomcat{{ tomcat_version }}"
tomcat_default_conf_path: "/etc/tomcat{{ tomcat_version }}"
tomcat_default_java_home: "/usr/lib/jvm/java-11-openjdk-amd64"

tomcat_default_path: "/etc/default"
