---
  
- name: Ensure latest CA certificates are installed (RedHat)
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - ca-certificates
  become: true

- name: Ensure SSP cron module dependencies are installed (RedHat)
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ ssp_mod_cron_deps }}"
  when: "'cron' in ssp_mods_enabled"
  become: true

#- name: Ensure memcached dependencies are installed (RedHat)
#  yum:
#    name: "{{ item }}"
#    state: present
#  with_items: "{{ ssp_memcache_deps }}"
#  when: "ssp_store_type is defined and ssp_store_type == 'memcache'"
#  become: true
#  notify:
#    - restart webserver
