---
- name: "Get list of client scopes"
  uri:
    url: "{{ keycloak_proxy_host }}/admin/realms/{{ item[0].name }}/client-scopes"
    method: GET
    headers:
      Authorization: "Bearer {{ tokens.json.access_token }}"
    status_code: 200
  register: "client_scopes_list"

- set_fact:
    client_scope_match: "{{ client_scopes_list.json | json_query(query) | default([]) }}"
  vars:
    query: '[?name == `{{ item[1].name }}` ].{name: name, id: id }'
